C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\obj\Debug\netcoreapp3.1\tp10.csprojAssemblyReference.cache
C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\obj\Debug\netcoreapp3.1\tp10.AssemblyInfoInputs.cache
C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\obj\Debug\netcoreapp3.1\tp10.AssemblyInfo.cs
C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\obj\Debug\netcoreapp3.1\tp10.csproj.CoreCompileInputs.cache
C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\bin\Debug\netcoreapp3.1\tp10.exe
C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\bin\Debug\netcoreapp3.1\tp10.deps.json
C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\bin\Debug\netcoreapp3.1\tp10.runtimeconfig.json
C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\bin\Debug\netcoreapp3.1\tp10.runtimeconfig.dev.json
C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\bin\Debug\netcoreapp3.1\tp10.dll
C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\bin\Debug\netcoreapp3.1\tp10.pdb
C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\obj\Debug\netcoreapp3.1\tp10.dll
C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\obj\Debug\netcoreapp3.1\tp10.pdb
C:\Users\giuli\Documents\Facultad\Taller1\TP10\tp10\tp10\obj\Debug\netcoreapp3.1\tp10.genruntimeconfig.cache
